print ('Exercise 1:')
print ('What is the function of a')
print ('secondary memory on a computer?')
print ('c) Store information for the long term')
print ('Exercise 2:')
print ('What is a program?')
print ('A sequence of Python statements made to do something')
print ('Exercise 3:')
print ('The difference between a compiler and an interpreter?')
print ('Translating a program from high-level to low-level language')
print ('vs running a high-level program by translating one line at a time')
print ('Exercise 4:')
print ('Which contains “machine code”?')
print ('A word processing document + the keyboard')
print ('Exercise 5:')
